@@ -11,4 +11,8 @@ server {
          fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
          include       fastcgi_params;
        }

        location /image/ {
            root /var/www/upload;
        }
}
